In [36]:
#import pandas, import csv file
import pandas as pd
home_games = pd.read_csv\
('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/HomeGames.csv')

In [37]:
#first, check the data types of the dataset
home_games.dtypes

year.key       int64
league.key    object
team.key      object
park.key      object
span.first    object
span.last     object
games          int64
openings       int64
attendance     int64
dtype: object

In [38]:
#converted the span.last column into a datetime dtype
last_home_game = pd.to_datetime(home_games['span.last'], format='%Y-%m-%d')

last_home_game

0      1871-10-07
1      1871-05-27
2      1871-09-29
3      1871-10-30
4      1871-07-22
          ...
3103   2019-09-29
3104   2019-09-25
3105   2019-09-29
3106   2019-09-29
3107   2019-09-29
Name: span.last, Length: 3108, dtype: datetime64[ns]

In [39]:
#created a new column named "last_hg" for the last home game
home_games['last_hg'] = last_home_game

home_games

,year.key,league.key,team.key,park.key,span.first,span.last,games,openings,attendance,last_hg
0,1871,NaN,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600,1871-10-07
1,1871,NaN,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000,1871-05-27
2,1871,NaN,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500,1871-09-29
3,1871,NaN,CH1,NYC01,1871-10-30,1871-10-30,1,1,600,1871-10-30
4,1871,NaN,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200,1871-07-22
...,...,...,...,...,...,...,...,...,...,...
3103,2019,NL,SLN,STL10,2019-04-05,2019-09-29,81,81,3480393,2019-09-29
3104,2019,AL,TBA,STP01,2019-03-28,2019-09-25,81,80,1178735,2019-09-25
3105,2019,AL,TEX,ARL02,2019-03-28,2019-09-29,81,81,2132994,2019-09-29
3106,2019,AL,TOR,TOR02,2019-03-28,2019-09-29,81,81,1750144,2019-09-29
3107,2019,NL,WAS,WAS11,2019-03-28,2019-09-29,81,81,2259781,2019-09-29

In [40]:
# used .max() to find the maximum date in the first_hg column
#named the date max_fhg
max_lhg = home_games.last_hg.max()

print(max_lhg)

2019-09-29 00:00:00

In [41]:
#subtracted the maximum date max_lhg from the column last_hg
#saved in a new column called days_since
home_games['days_since'] = max_lhg - home_games.last_hg

home_games

,year.key,league.key,team.key,park.key,span.first,span.last,games,openings,attendance,last_hg,days_since
0,1871,NaN,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600,1871-10-07,54048 days
1,1871,NaN,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000,1871-05-27,54181 days
2,1871,NaN,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500,1871-09-29,54056 days
3,1871,NaN,CH1,NYC01,1871-10-30,1871-10-30,1,1,600,1871-10-30,54025 days
4,1871,NaN,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200,1871-07-22,54125 days
...,...,...,...,...,...,...,...,...,...,...,...
3103,2019,NL,SLN,STL10,2019-04-05,2019-09-29,81,81,3480393,2019-09-29,0 days
3104,2019,AL,TBA,STP01,2019-03-28,2019-09-25,81,80,1178735,2019-09-25,4 days
3105,2019,AL,TEX,ARL02,2019-03-28,2019-09-29,81,81,2132994,2019-09-29,0 days
3106,2019,AL,TOR,TOR02,2019-03-28,2019-09-29,81,81,1750144,2019-09-29,0 days
3107,2019,NL,WAS,WAS11,2019-03-28,2019-09-29,81,81,2259781,2019-09-29,0 days

In [43]:
#changed days_since to months by using .astype('timedelta64[M]')
#added months data to data set in column named months_since
home_games['months_since'] = home_games['days_since'].astype('timedelta64[M]')

home_games

,year.key,league.key,team.key,park.key,span.first,span.last,games,openings,attendance,last_hg,days_since,months_since
0,1871,NaN,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600,1871-10-07,54048 days,1775.0
1,1871,NaN,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000,1871-05-27,54181 days,1780.0
2,1871,NaN,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500,1871-09-29,54056 days,1776.0
3,1871,NaN,CH1,NYC01,1871-10-30,1871-10-30,1,1,600,1871-10-30,54025 days,1774.0
4,1871,NaN,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200,1871-07-22,54125 days,1778.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3103,2019,NL,SLN,STL10,2019-04-05,2019-09-29,81,81,3480393,2019-09-29,0 days,0.0
3104,2019,AL,TBA,STP01,2019-03-28,2019-09-25,81,80,1178735,2019-09-25,4 days,0.0
3105,2019,AL,TEX,ARL02,2019-03-28,2019-09-29,81,81,2132994,2019-09-29,0 days,0.0
3106,2019,AL,TOR,TOR02,2019-03-28,2019-09-29,81,81,1750144,2019-09-29,0 days,0.0
3107,2019,NL,WAS,WAS11,2019-03-28,2019-09-29,81,81,2259781,2019-09-29,0 days,0.0

In [44]:
#saved dataframe as a csv file using .to_csv
#used index=False so there is no index value column 
home_games.to_csv('home_games_clean.csv', index=False)